EMAIL_HOST_USER=sarveshpatkartech@gmail.com

EMAIL_HOST_PASSWORD=jlbqpgiqaxidwqwy

PUBLIC_KEY=rzp_test_qpZKjldGnI3hJS

PRIVATE_KEY=vJ4ARJumgGGCketgxUWyCRWU

DB_NAME=inspirus

DB_USER=root

DB_PASSWORD=password

TWILIO_ACCOUNT_SID=ACbaaf571c5e8007326013f03f6dfff0d0

TWILIO_AUTH_TOKEN=7b2bd1781792095a9e7cf73c9e2215e2

SELLER_EMAIL=patharv777@gmail.com

SECRET_KEY=abcdefghijklmnopqrstuvwxyz

JWT_KEY=abcdefghijklmnopqrstuvwxyz
