EMAIL_HOST_USER=your_email_id

EMAIL_HOST_PASSWORD=your_email_pw

PUBLIC_KEY=your_razorpay_public_key

PRIVATE_KEY=your_razorpay_private_key

DB_NAME=enter_your_database_name

DB_USER=enter_your_database_user

DB_PASSWORD=enter_your_database_password

TWILIO_ACCOUNT_SID=your_twilio_account_sid

TWILIO_AUTH_TOKEN=your_twilio_auth_token

SELLER_EMAIL=seller_email_id
